Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting resend
  Downloading resend-2.23.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting python-telegram-bot
  Downloading python_telegram_bot-22.6-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: httpx in /root/.venv/lib/python3.11/site-packages (0.28.1)
Requirement already satisfied: requests>=2.31.0 in /root/.venv/lib/python3.11/site-packages (from resend) (2.32.5)
Requirement already satisfied: typing-extensions>=4.4.0 in /root/.venv/lib/python3.11/site-packages (from resend) (4.15.0)
Requirement already satisfied: anyio in /root/.venv/lib/python3.11/site-packages (from httpx) (4.12.1)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (2.6.3)
Downloading resend-2.23.0-py2.py3-none-any.whl (52 kB)
Downloading python_telegram_bot-22.6-py3-none-any.whl (737 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 737.3/737.3 kB 16.5 MB/s  0:00:00
Installing collected packages: resend, python-telegram-bot

Successfully installed python-telegram-bot-22.6 resend-2.23.0
